---
- name: 'Setup Puppet repository'
  ansible.builtin.package:
    name: https://yum.puppet.com/puppet{{ foreman_puppet_repositories_version }}-release-el-{{ ansible_distribution_major_version }}.noarch.rpm
    disable_gpg_check: true
    state: present
